<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Charge Travel</title>
        
    <style>
        h1{
            background-color:rgb(240, 202, 12);
        }
        body{
            background-color:rgb(237, 241, 245);
        }
        h2{
            background-color:rgb(240, 202, 12);
        }

nav{
            width: 100%;
            background-color: #0b98de;
            height: 40px;
        }
        nav a{
            display: block;
            float: left;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            border: 0px solid #000;
            padding-top: 20px;    
            padding-right: 10px;    
            padding-bottom: 10px;    
            padding-left: 10px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: yellow;
            height: -2px;
        }
        #logo{
            font-family: 'Hind', sans-serif; 
            font-size: 30px;  letter-spacing: -2px;
            text-shadow: 1px 1px 2px #c4c4c4;
            padding-left: 20px;  
            padding-right: 40px;  
            margin-right: 10px;  
            margin-top: -15px
        }

    </style>
    </head>
    <body>
        <nav>
        <a id="logo" href="#">Charge</a>
        <a href="#">Video</a>
        <a href="#">Poems</a>
        <a href="#">Contact</a>
        <a href="#">Subscribe</a>
    </nav>
    
        <h1>Travel To Ghana</h1>
        
        <p><strong>Ghana</strong> officially the <em            ><strong>Republic of Ghana</strong></em>,is a           country located along the Gulf of Guinea and            Atlantic Ocean,in the subregion of West Africa.         Spanning a land mass of 238,535 km2 (92,099 sq          mi), Ghana is bordered by the Ivory Coast in the         west, Burkina Faso in the north, Togo in the            east and the Gulf of Guinea and Atlantic Ocean          in the south. Ghana means "Warrior King" in the         Soninke language.
        </p>
        
        <p>
        Ghana is well know for its Peaceful nature                         ,rich         culture and heritage,a country at         the         mercy of          colonisation now with a           heart          of Gold,Ghanaians         are very                welcoming         ,they give heed to every                       single              person and respect the world as a home a         more              reason they keep arms open with smiles with         for all         and sundry.<br>
        </p>
        <p>
        Gifted with Gold and Cocoa,this country in the                     West African zone has some interesting attractio         n         that are worth sight seeing and Investing into         .<br         >Listed below are a few Major <strong                              >tourists</strong>              sights in Ghana
        </p>
        
        
        <h2>Some Interesting Attractions in Ghana</h2>
        <ol>
            <li>The Cape Coast Museleum</li>
            <li>The Kakum Canopy Walkway</li>
            <li>Hans cottage</li>
            <li>mountain Afadja</li>
            <li>The Wli waterfalls</li>
            <li>The Boti falls</li>
            <li>Aburi Botanical Gardens</li>
            <li>The parliament House</li>
        </ol>
        <h2>The Cape Coast Castle Museum</h2>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Cape_coast_castle_II.JPG/800px-Cape_coast_castle_II.JPG" alt="Cape coast castle in the 18th century"   width="700">
        <p>Ever wondered why Castles found themselves rooted within         the indeginous community of Africa,to break the bubble on          this issue,A few decades ago Africa found itselve at the           mercy of imperialist whose sole purpose was to exploit             africa of its rich minerals and feed its industries back           home,because in those yearsmany western countries wereunder         going industrialisaton and needed man power to work in em         ,giving birth to Castles which served as a stronghold for           the imperialist government,it also served as a dungeon to keep slaves before they were transported to their new destinies,they fed,slept and pardon me to say eased themselves in chains.This is less of the story,a sight to see is the Cape caost Castle which served mainly as Dungeons during the pre-colonial era.
        </p>
        <p>This castle has been visited by Black Americans and             black people who have question how the traits of their             genes   came to be.<br>
        Below is a picture of Former Black President of the                United  States paying a visit to the exquisite site.
        </p>
        <img src="obama.jpg" alt="Picture of Obama visiting the cape coast castle" width="700">
        
        <h2>The Kakum National park</h2>
        <p>The Kakum national park is a forest reserve          in         the central of region of Ghana.This          Park is well          know for its scary and            endearing canopy walkway.          <br>Every            year, various people from all             walks           of          life make an effort to pay a              visit             to this sight         seeing          environment,others take time off from work to           relax away from home.If you ever want to take a         long vacation away from to do something fun and         <strong><em>memorable</em></strong>,the Canopy walkway is the place to be.
        </p>
        <aside><p> <strong>What should I say<br>

    </body>
</html>